/*-------------------------------------------------------
 All Rights Reserved, Copyright (C) 2013, Wuyeguo, Ltd.
-------------------------------------------------------*/

body { font:12px/1.2em Microsoft YaHei;}

a,
a:link { color:#000; text-decoration:none; outline:none;}
a:hover,
a:focus { text-decoration:none; color:#39f;}

.pd3 { padding:3px;}
.pd5 { padding:5px;}
.pd10 { padding:10px;}

label,
button,
input,
select,
textarea { font-size:12px; vertical-align: middle;}

input,
button,
select,
textarea { font:12px/1.2em Microsoft YaHei;}

select,
button,
input[type="button"],
input[type="reset"],
input[type="submit"],
input[type="radio"],
input[type="checkbox"] { cursor: pointer;}

.tabs-tool { border-top:0;}
.wu-text,
.wu-textarea { padding:3px; border:1px #95b8e7 solid; width:260px;}
.wu-text { height:14px; line-height:14px; }

/*.wu-header { height:55px; position:relative; z-index:0; overflow:hidden; border-bottom:1px #95b8e7 solid; background:url(../images/bg_header.jpg) bottom repeat-x;}
.wu-header-left { position:absolute; z-index:1; left:15px; top:0;}
.wu-header-left h1 { font:20px/20px Verdana; color:#fff;}
.wu-header-right { position:absolute; z-index:1; right:5px; top:0; color:#fff; text-align:right;}
.wu-header-right p { line-height:0.7em;}
.wu-header-right a { color:#fff; margin:0 5px;}
*/
.wu-sidebar { width:160px;}
.wu-side-tree .tree-node { padding:3px 0px; }
.wu-side-tree a { display:block;}
.wu-side-tree .tree-node-selected { padding:2px 0; border:1px #fade23 solid;}

.wu-toolbar-button,
.wu-toolbar-search { padding:3px 5px;}

.wu-footer { height:20px; padding:5px; text-align:center; overflow:hidden; background:#e0ecff;}





hgroup, div.head{
	background:#8c7b67;
	line-height:30px;
	height:35px;
	overflow:hidden;
}
div.head .fl, div.head .fr{
	margin:0 10px;
}
.w1200{
	width:1200px;
	margin:0 auto;
}
div.head .logo{
	color:#ffae00;
}
hgroup .search, div.head .search{
	height:25px;
	background:#fff;
	border-radius:15px;
	width:220px;
	margin:2px 20px;
	overflow:hidden;
}
hgroup .search input[type=text], hgroup .search input[type=button], div.head .search input[type=text], div.head .search input[type=button]{
	background:transparent;
	border:none;
	display:inline;
	height:25px;
	margin:0;
	padding:0;
	line-height:25px;
}
hgroup .search input[type=text], div.head .search input[type=text]{
	width:180px;
}
hgroup .search input[type=button], div.head .search input[type=button]{
	width:40px;
	background:url(../images/search.png) center center no-repeat;
}

div.head .menu{
	display: -webkit-flex; /* Safari */
	display: flex;
	flex-flow: row nowrap;
	justify-content: space-around;
	align-items: center;
	width:25%;
	background:transparent;
}
div.head .menu li{
	flex:auto;
	width:calc(100% / 3 - 2px );
	text-align:center;
	border-bottom:#314b57 4px solid;
	margin:0 1px;
}
div.head .menu li:hover, div.head .menu li.selected{
	border-bottom-color:#228ebf;
}
div.head .menu li a, .login .main h6{
	color:#bbb;
}
div.head .menu li:hover a, div.head .menu li.selected a, .user a, .user2 .button li, .user2 .button li a, .head .fr a{
	color:#fff;
}
.user a{
	background:url(../images/user-bg.png) right -45px no-repeat;
	padding-right:10px;
	display:block;
	height:40px;
}
.user a:hover{
	background-position:right -5px;
}
.user .img, .user img{
	width:24px;
	height:24px;
	border-radius:12px;
}
.user .img{
	margin:5px 0;
	margin-right:10px;
	overflow:hidden;
	float:left;
}


h1 {
  font-size: 26px;
}

h2 {
  font-size: 20px;
}

h3 {
  font-size: 16px;
}

h4 {
  font-size: 15px;
}

h5 {
  font-size: 14px;
}

h6 {
  font-size: 11px;
}
h1,h2,h3,h4,h5,h6{
	font-weight:normal;
}
/* http://sonspring.com/journal/clearing-floats */

.clear {
  clear: both;
  display: block;
  overflow: hidden;
  visibility: hidden;
  width: 0;
  height: 0;
}

/* http://www.yuiblog.com/blog/2010/09/27/clearfix-reloaded-overflowhidden-demystified */

.clearfix:before,
.clearfix:after {
  content: '.';
  display: block;
  overflow: hidden;
  visibility: hidden;
  font-size: 0;
  line-height: 0;
  width: 0;
  height: 0;
}

.clearfix:after{
  clear: both;
}

/*
  The following zoom:1 rule is specifically for IE6 + IE7.
  Move to separate stylesheet if invalid CSS is a problem.
*/
.clearfix {
  zoom: 1;
}
/*position*/
.fl{
	float:left;
}
.fr{
	float:right;
}

ol,
ul {
  list-style: none;
}

li {
/*
  For IE6 + IE7:

  "display: list-item" keeps bullets from
  disappearing if hasLayout is triggered.
*/
  display: list-item;
}

.mr12{
	margin-right:12px;}