/* CSS Version Default */
/* Version: 2.0  || Date: 2013-04-17 || Author: Cathy */
/* Cascading Style Sheets Level 2 Revision 1 */
@charset "utf-8";
/*login*/
.login {
	background: url(images/bg.jpg) left top no-repeat;
	background-size: cover;
}
.login .logo {
	position: absolute;
	color: #fff;
	top: 25%;
	left: 20%;
	text-shadow: 2px 2px 2px rgba(0,0,0,.3);
}
.login .logo h1{
	font-style: italic;
}
.login .main {
	width: calc(27% - 2rem);
	height: calc(290px - 2rem);
	min-height:240px;
	min-width:360px;
	position: absolute;
	box-shadow: 2px 2px 2px rgba(0,0,0,.3);
	background: #fff;
	left: 60%;
	top: 32%;
	padding: 1rem;
}
.login .main h2 {
	padding-left: 1rem;
}
.login .form input[type=text], .login .form input[type=password] {
	height: 38px;
	background: #fff;
	border: #c3c3c3 1px solid;
	border-radius: 3px;
	padding: 5px;
	margin: 8px 0;
	width:100%;
	padding-left:40px;
}
.login .form div input[type=text]{
	width:60%;
}
.login .form div img{
	width:30%;
	height:36px;
	border: #c3c3c3 1px solid;
	margin: 8px 0;
}
.login .form input[type=text]{
	background:url(images/user.png) 2px 0 no-repeat;
}
.login .form input[type=password]{
	background:url(images/pw.png) 2px 0 no-repeat;
}
.login .form input.yzm{
	background:url(images/yzm.png) 2px 0 no-repeat;
}
.login .form input[type=button] {
	background: #4285b2;
	height: 40px;
	width: 260px;
	color: #fff;
	border: none;
	margin: 8px 0;
	width:100%;
}
.login .form input[type=button]:hover {
	background: #2871a1;
}
.login .form input[type=button]:active {
	background: #174f74;
}


/*login end*/

/*index*/
hgroup, div.head{
	background:#314b57;
	line-height:36px;
	height:40px;
}
div.head .fl, div.head .fr{
	margin:0 10px;
}
.w1200{
	width:1200px;
	margin:0 auto;
}
div.head .logo{
	color:#6bbde3;
}
hgroup .search, div.head .search{
	height:30px;
	background:#fff;
	border-radius:15px;
	width:220px;
	margin:5px 20px;
	overflow:hidden;
}
hgroup .search input[type=text], hgroup .search input[type=button], div.head .search input[type=text], div.head .search input[type=button]{
	background:transparent;
	border:none;
	display:inline;
	height:30px;
	margin:0;
	padding:0;
	line-height:30px;
}
hgroup .search input[type=text], div.head .search input[type=text]{
	width:180px;
}
hgroup .search input[type=button], div.head .search input[type=button]{
	width:40px;
	background:url(images/search.png) center center no-repeat;
}

.menu{
	display: -webkit-flex; /* Safari */
	display: flex;
	flex-flow: row nowrap;
	justify-content: space-around;
	align-items: center;
	width:25%;
}
.menu li{
	flex:auto;
	width:calc(100% / 3 - 2px );
	text-align:center;
	border-bottom:#314b57 4px solid;
	margin:0 1px;
}
.menu li:hover, .menu li.selected{
	border-bottom-color:#228ebf;
}
.menu li a, .login .main h6{
	color:#999;
}
.menu li:hover a, .menu li.selected a, .user a, .user2 .button li, .user2 .button li a{
	color:#fff;
}

.user a{
	background:url(images/user-bg.png) right -40px no-repeat;
	padding-right:10px;
	display:block;
	height:40px;
}
.user a:hover{
	background-position:right top;
}
.user .img, .user img{
	width:30px;
	height:30px;
	border-radius:15px;
}
.user .img{
	margin:5px 0;
	margin-right:10px;
	overflow:hidden;
	float:left;
}

.main-body{
	padding:10px 0;
}
.panel{
	margin:9px;
	border:#e6e6e6 1px solid;
	background:#fff;
}
.w300{
	width:300px;
}
.w890{
	width:890px;
}


/*user*/
.user2{
	width:350px;
	height:250px;
}
.user2 dl{
	border-bottom:#e6e6e6 1px solid;
}
.user2 dt, .user2 dd{
	float:left;
}
.user2 img{
	width:90px;
	height:90px;
	border-radius:50%;
	margin:24px;
}
.user2 dd{
	width:calc(100% - 162px);
	line-height:200%;
	padding-top:12px;
}
.user2 h6{
	color:#9ebccd;
}
.user2 h2{
	color:#333;
}
.user2 h5{
	color:#999;
}
.user2 .button li{
	background-color:#a3b7cd;
	line-height:20px;
	height:20px;
	border-radius:15px;
	text-align:center;
	padding:5px;
	float:left;
	margin-right:10px;
}
.user2 .button li.edit a{
	background:url(images/edit.png) center center no-repeat;
	width:20px;
	height:20px;
	display:block;
}
.qlink{
	background:#fafafa;
	display: -webkit-flex; /* Safari */
	display: flex;
	flex-flow: row wrap;
	justify-content: flex-start;
	align-items: center;
}
.qlink li{
	flex:none;
	width:calc(100% / 3 - 36px );
	border-bottom:#e6e6e6 1px solid;
	border-right:#e6e6e6 1px solid;
	height:50px;
	line-height:50px;
	font-size:0.7rem;
	background-image:url(images/qlink.png);
	background-repeat:no-repeat;
	padding-left:35px;
}
.qlink li.xt{
	background-position:10px 17px;
}
.qlink li.gw{
	background-position:-105px 17px;
}
.qlink li.dc{
	background-position:-220px 17px;
}
.qlink li.bc{
	background-position:10px -35px;
}
.qlink li.qf{
	background-position:-105px -35px;
}
/*user end*/

/*待办*/
.daiban{
	width:500px;
}
.daiban .tit{
	background:#fafafa;
	border-bottom:#e6e6e6 1px solid;
	height:20px;
	line-height:20px;
	color:#666;
	padding:10px;
	position:relative;
}
.daiban .tit i{
	font-weight:600;
	color:#000;
	font-size:1.1em;
}
.more-1{
	position:absolute;
	top:10px;
	right:10px;
	background:#fff;
	border:#a3b7cd 2px solid;
	border-radius:10px;
	text-align:center;
	color:#666;
	line-height:10px;
	font-size:10px;
	padding:3px 5px;
}

/*滚动条*/
.scrollbar{
	overflow-y: scroll;
	height:205px;
	margin:2px;
}

.scrollbar2{
	overflow-y: scroll;
	height:338px;
	margin:2px;
}
.scrollbar3{
	overflow-y: scroll;
	height:193px;
	margin:2px;
}
.force-overflow{
	min-height: 450px;
}
#style-3::-webkit-scrollbar-track{
	background-color: #d4d4d4;
}

#style-3::-webkit-scrollbar{
	width: 3px;
	background-color: #fff;
}

#style-3::-webkit-scrollbar-thumb{
	background-color: #727272;
}
/*滚动条 end*/

.daiban .list h5{
	font-weight:600;
	line-height:120%;
	padding:5px 9px;
}
.daiban .list ul{
	display: -webkit-flex; /* Safari */
	display: flex;
	flex-flow: row wrap;
	justify-content: flex-start;
	align-items: center;
	color:#666;
}
.daiban .list li{
	border-bottom:#e6e6e6 1px solid;
	padding-bottom:5px;
}
.daiban .list ul li{
	flex:none;
	width:calc(100% / 2 - 18px );
	padding:0 9px;
	border:none;
	line-height:30px;
}
.daiban .button{
	background:#a3b7cd url(images/edit.png) center center no-repeat;
	height:20px;
	width:20px;
	border-radius:10px;
	margin-left:10px;
	margin-top:8px;
}
.daiban .list li li i{
	color:#c0392b;
	font-weight:600;
	padding-right:5px;
}
/*待办 end*/

/*公告*/
.notice{
	background:#f9f7f6;
}
.notice .tabs{
	border-bottom:#e6e6e6 1px solid;
}
.notice .tabs li{
	display:inline-block;
	text-align:center;
	padding:0 15px;
	line-height:35px;
}
.notice .tabs li:hover, .notice .tabs li.selected{
	border-bottom:#f9f7f6 1px solid;
	border-top:#64b2d5 3px solid;
}
.notice .tabs li a{
	color:#333;
}
.notice .tabs li:hover a, .notice .tabs li.selected a{
	color:#000;
}
.notice .list{
	display: -webkit-flex; /* Safari */
	display: flex;
	flex-flow: row wrap;
	justify-content: flex-start;
	align-items: center;
	color:#666;
}
.notice .list ul{
	flex:none;
	width:calc(100% / 3 - 9px );
	padding:9px;
	padding-right:0;
	padding-bottom:0;
}
.notice .list ul h5{
	font-weight:600;
	color:#000;
}
.notice .list ul h5 i{
	width:0;
	height:0;
	padding-left:4px;
	background:#64b2d5;
	margin-right:8px;
}
.notice .list li{
	border-right:#e6e6e6 1px solid;
	border-bottom:none;
	padding-right:9px;
}
.notice .list li div{
	border-bottom:#e6e6e6 1px solid;
	padding:9px 0;
}
.notice .list li:last-child div{
	border-bottom:none;
	padding-bottom:15px;
}
.notice .list li a{
	display:block;
	line-height:24px;
	max-height:47px;
	overflow:hidden;
}
.notice .list li h6{
	color:#999;
}
.notice dt, .notice .list img{
	width:56px;
	height:56px;
}
.notice dt, .notice dd{
	float:left;
	display:inline;
}
.notice dd{
	width:calc(100% - 64px);
	margin-left:8px;
}

/*公告 end*/

/*calendar*/
.calendar{
	background:url(images/calendar.jpg) center top no-repeat;
	height:402px;
}
/*calendar end*/

/*mail box*/
.mail{
	border-top:#c0392b 4px solid;
}
.mail .tit{
	line-height:30px;
	padding:5px 5px 5px 10px;
}
.mail .tit li{
	display:inline;
	font-weight:bold;
	margin-right:8px;
}
.mail .tit li a{
	color:#666;
	display:inline-block;
}
.mail-list li{
	padding:8px;
	border-top:#e6e6e6 1px solid;
	max-height:44px;
}
.mail img{
	width:44px;
	height:44px;
}
.mail li .detail{
	width:calc(100% - 52px);
	white-space:nowrap;
}
.mail-list li a{
	display:block;
	overflow:hidden;
	white-space:nowrap;
	word-wrap:normal;
	text-overflow:ellipsis;
}
.mail-list h5{
	color:#3c70a7;
}
.mail-list h6{
	color:#999;
}
/*mail box end*/
/*index end*/
