<!doctype html>
<html>
<head>
<meta charset="utf-8">
<title>无标题文档</title>
<!--<link rel="stylesheet" href="css/formalize.css">-->
<link rel="stylesheet" href="css/reset.css">
<link href="css/pages.css" rel="stylesheet" type="text/css">
<script src="js/jquery-1.7.1.min.js"></script>
<!--<script type="text/javascript">
        $(document).ready(function () {
			$(".service").each(function(index){
			var fin=$(this).find("li").length, fin2=fin-(fin%4);
				$(this).find("li").each(function(index, element) {
					var count=index+1;
					if(count>fin2)
						$(this).css("border-bottom","none");
					else if(fin2==fin&&count>(fin-4))
						$(this).css("border-bottom","none");
                });
				});

				//$(".service li:odd").css('border-bottom',"0");
	
			
				
			$(window).on("resize",function (){
				$(".service li").width($(".service").width()*0.25-21.5);
				$(".service dd").width($(".service li").width()-$(".service dt").width()-50);
				$(".wkt li").width($(".wkt ul").width()*0.5-51);
			});	
			//var $tblAlterRow = $(".table-panel tbody tr:even");
			//if ($tblAlterRow.length > 0)
				//$tblAlterRow.css("background","#fafafa");	
        });
		
    </script>-->
</head>

<body>
<div class="head">
  <div class="w1200 clearfix">
    <h2 class="fl logo">四川省道路运输综合管理与服务信息平台</h2>
    <ul class="menu fl">
      <li class="selected"><a href="#">首 页</a></li>
      <li><a href="#">公示信息管理</a></li>
      <li><a href="../system/index.html">系统管理</a></li>
    </ul>
    <div class="search fl">
      <input name="" type="text">
      <input name="" type="button">
    </div>
    <div class="fr user clearfix"> <a href="#">
      <div class="img"><img src="css/images/user.jpg"></div>
      <div class="fl"><b>张三丰</b>,欢迎你</div>
      </a> </div>
  </div>
</div>
<div class="w1200 clearfix main-body">
  <div class="fl w890">
    <div class="fl panel user2">
      <dl class="clearfix">
        <dt><img src="css/images/user.jpg"></dt>
        <dd class="mb10">
          <h6>四川省道路运输管理局</h6>
          <h2>张三丰</h2>
          <h5>信息科 - 主任</h5>
          <ul class="clearfix button mb10">
            <li>12345678901</li>
            <li class="edit"><a href="#"></a></li>
          </ul>
        </dd>
      </dl>
      <ul class="qlink">
        <li class="xt"><a href="#">运政协同平台</a></li>
        <li class="gw"><a href="../html1/index.html">公众门户后台</a></li>
        <li class="dc"><a href="http://219.233.49.50:8080/idc/zf/Search">数据中心</a></li>
        <li class="bc"><a href="#">包车客运</a></li>
        <li class="qf"><a href="#">运输企业服务</a></li>
      </ul>
    </div>
    <div class="fl panel daiban">
      <h6 class="tit"><i>张三丰</i>，你好   今天是2018年11月14日 17点18分，您当前有如下事项待办：<a href="#" class="more-1">更多...</a></h6>
      <div class="scrollbar" id="style-3">
        <div class="force-overflow">
          <ul class="list">
            <li>
              <h5><i>运政协同</i></h5>
              <ul>
                <li class="clearfix"><span class="fl">客运待年审车辆</span><a class="fr button"></a><span class="fr"><i>236</i>辆</span></li>
                <li><span class="fl">待注销从业人员</span><a class="fr button"></a><span class="fr"><i>236</i>辆</span></li>
                <li><span class="fl">待检查企业</span><a class="fr button"></a><span class="fr"><i>236</i>辆</span></li>
              </ul>
            </li>
            <li>
              <h5><i>数据中心</i></h5>
              <ul>
                <li class="clearfix"><span class="fl">待处理问题数据</span><a class="fr button"></a><span class="fr"><i>236</i>条</span></li>
              </ul>
            </li>
            <li>
              <h5><i>门户网站后台</i></h5>
              <ul>
                <li class="clearfix"><span class="fl">待发布新闻</span><a class="fr button"></a><span class="fr"><i>20</i>条</span></li>
                <li><span class="fl">待审核新闻</span><a class="fr button"></a><span class="fr"><i>16</i>条</span></li>
              </ul>
            </li>
          </ul>
        </div>
      </div>
    </div>
    <div class="clear"></div>
    <!--清除浮动层，千万别删！-->
    <div class="panel notice">
      <ul class="tabs">
        <li class="selected">公告公示</li>
        <li>统计信息</li>
      </ul>
      <div class="scrollbar2" id="style-3">
        <div class="force-overflow">
          <div class="list">
            <ul>
              <h5><i></i><em>重要通知</em></h5>
              <li>
                <div><a href="#">汪洋安排部署金沙江白格堰塞湖交通应急处置下步工作</a>
                  <h6>2018-11-16</h6>
                </div>
              </li>
              <li>
                <div><a href="#">习近平同文莱苏丹哈桑纳尔举行会谈</a>
                  <h6>2018-11-16</h6>
                </div>
              </li>
              <li>
                <div><a href="#">四川省交通运输厅道路运输管理局关于政府网站域名调整的公告</a>
                  <h6>2018-11-16</h6>
                </div>
              </li>
              </li>
            </ul>
            <ul>
              <h5><i></i><em>党建工作</em></h5>
              <li>
                <div>
                  <dl class="clearfix">
                    <dt><img src="css/images/user.jpg"></dt>
                    <dd><a href="#">四川省交通运输厅道路运输管理局关于政府网站域名调整的公告</a>
                      <h6>2018-11-16</h6>
                    </dd>
                  </dl>
                </div>
              </li>
              <li>
                <div>
                  <dl class="clearfix">
                    <dt><img src="css/images/user.jpg"></dt>
                    <dd><a href="#">李克强总理新加坡之行，这4个细节你注意到了吗</a>
                      <h6>2018-11-16</h6>
                    </dd>
                  </dl>
                </div>
              </li>
              <li>
                <div>
                  <dl class="clearfix">
                    <dt><img src="css/images/user.jpg"></dt>
                    <dd><a href="#">四川省交通运输厅的公告</a>
                      <h6>2018-11-16</h6>
                    </dd>
                  </dl>
                </div>
              </li>
              </li>
            </ul>
            <ul>
              <h5><i></i><em>行业动态</em></h5>
              <li>
                <div><a href="#">成都市与中国商飞公司签署项目合作协议</a>
                  <h6>2018-11-16</h6>
                </div>
              </li>
              <li>
                <div><a href="#">四川省交通运输厅道路运输管理局关于政府网站域名调整的公告</a>
                  <h6>2018-11-16</h6>
                </div>
              </li>
              <li>
                <div><a href="#">习近平抵达斯里巴加湾开始对
                  文莱达鲁萨兰国进行国事访问</a>
                  <h6>2018-11-16</h6>
                </div>
              </li>
              </li>
            </ul>
            <ul>
              <h5><i></i><em>法律法规</em></h5>
              <li>
                <div><a href="#">四川省交通运输厅关于政府网站域名调整的公告</a>
                  <h6>2018-11-16</h6>
                </div>
              </li>
              <li>
                <div><a href="#">四川省交通运输厅道路运输管理局关于政府网站域名调整的公告</a>
                  <h6>2018-11-16</h6>
                </div>
              </li>
              <li>
                <div><a href="#">省高管局深入学习领会贯彻省委十一届六次全会精神</a>
                  <h6>2018-11-16</h6>
                </div>
              </li>
              </li>
            </ul>
            <ul>
              <h5><i></i><em>资料下载</em></h5>
              <li>
                <div><a href="#">四川省交通运输厅关于直属事业单位 2018年12月公开招聘工作人员公告</a>
                  <h6>2018-11-16</h6>
                </div>
              </li>
              <li>
                <div><a href="#">四川省交通运输厅道路运输管理局关于政府网站域名调整的公告</a>
                  <h6>2018-11-16</h6>
                </div>
              </li>
              <li>
                <div><a href="#">广元市交通运输局调研青川县便民桥建设</a>
                  <h6>2018-11-16</h6>
                </div>
              </li>
              </li>
            </ul>
          </div>
        </div>
      </div>
    </div>
  </div>
  <div class="fl w300">
    <div class="panel calendar"></div>
    <div class="panel mail">
      <div class="clearfix tit">
        <h3 class="fl">收件箱</h3>
        <ul class="fr">
          <li><a href="#">+</a></li>
          <li><a href="#">-</a></li>
        </ul>
      </div>
      <ul class="mail-list scrollbar3" id="style-3">
        <div class="force-overflow">
          <li class="clearfix">
            <div class="fl mr8"><img src="css/images/user.jpg"></div>
            <div class="fr detail">
              <div class="clearfix">
                <h5 class="fl">系统邮件</h5>
                <h6 class="fr">11/14/2018 4:42 PM</h6>
              </div>
              <a href="#">四川省交通运输厅道路运输管理局关于政府网站域名调整的公告</a> </div>
          </li>
          <li class="clearfix">
            <div class="fl mr8"><img src="css/images/user.jpg"></div>
            <div class="fr detail">
              <div class="clearfix">
                <h5 class="fl">刘佳</h5>
                <h6 class="fr">11/14/2018 4:42 PM</h6>
              </div>
              <a href="#">四川省交通运输厅道路</a> </div>
          </li>
          <li class="clearfix">
            <div class="fl mr8"><img src="css/images/user.jpg"></div>
            <div class="fr detail">
              <div class="clearfix">
                <h5 class="fl">朱斌</h5>
                <h6 class="fr">11/14/2018 4:42 PM</h6>
              </div>
              <a href="#">泸州市柑子园等三座跨省桥梁生态影响评价专题通过专家审查</a> </div>
          </li>
          <li class="clearfix">
            <div class="fl mr8"><img src="css/images/user.jpg"></div>
            <div class="fr detail">
              <div class="clearfix">
                <h5 class="fl">杨巍宇</h5>
                <h6 class="fr">11/14/2018 4:42 PM</h6>
              </div>
              <a href="#">四川省交通运输厅道路运输管理局关于政府网站域名调整的公告</a> </div>
          </li>
          <li class="clearfix">
            <div class="fl mr8"><img src="css/images/user.jpg"></div>
            <div class="fr detail">
              <div class="clearfix">
                <h5 class="fl">周菁</h5>
                <h6 class="fr">11/14/2018 4:42 PM</h6>
              </div>
              <a href="#">四川省交通运输厅道路</a> </div>
          </li>
          <li class="clearfix">
            <div class="fl mr8"><img src="css/images/user.jpg"></div>
            <div class="fr detail">
              <div class="clearfix">
                <h5 class="fl">张斌</h5>
                <h6 class="fr">11/14/2018 4:42 PM</h6>
              </div>
              <a href="#">四川省交通运输厅道路运输管理局关于政府网站域名调整的公告</a> </div>
          </li>
        </div>
      </ul>
    </div>
  </div>
</div>
</body>
</html>
