<!doctype html>
<html>
<head>
<meta charset="utf-8">
<title>无标题文档</title>
    <link rel="stylesheet" href="css/formalize.css">
    <link rel="stylesheet" href="css/reset.css">
    <link href="css/pages.css" rel="stylesheet" type="text/css">
    <script>
        function tologin(){
            window.location.href="index.html";
        }
    </script>
</head>

<body class="login">
	<div class="logo">
    	<h2>四川省道路运输</h2>
        <h1>综合管理与服务信息平台</h1>
    </div>
    <div class="main">
    	<h2 class="pl8">用户登录</h2>
        <div class="form">
        	<form>
            	<input type="text" placeholder="用户名">
            	<input type="password" placeholder="密码">
            	<div class="clearfix"><input type="text" placeholder="输入验证码" class="fl yzm">
           	    <img src="css/images/yzm.jpg" class="fr"></div>
            	<input type="button" value="登录" onclick="tologin()">
            </form>
            <h6>*请先插入USB key再进行登录操作</h6>
        </div>
    </div>
</body>
</html>
