<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    <title>Insert title here</title>

    <link rel="stylesheet" type="text/css"
          href="easyui/themes/default/easyui.css" />
    <link rel="stylesheet" type="text/css" href="css/wu.css" />
    <link rel="stylesheet" type="text/css" href="css/icon.css" />
    <link rel="stylesheet" type="text/css" href="css/syExtCss.css" />
    <link rel="stylesheet" type="text/css" href="css/syExtIcon.css" />
    <script type="text/javascript" src="js/jquery-1.8.0.min.js"></script>
    <script type="text/javascript" src="easyui/jquery.easyui.min.js"></script>
    <script type="text/javascript" src="easyui/locale/easyui-lang-zh_CN.js"></script>
    <link rel="stylesheet" href="js/themes/default/default.css" />
    <script charset="utf-8" src="js/kindeditor-min.js"></script>
    <script charset="utf-8" src="js/zh-CN.js"></script>

    <script>
        KindEditor.ready(function(K) {
            introEditor = K.create("#content", {
                items : [ 'source', '|', 'undo', 'redo', '|', 'preview', 'print',
                    'template', 'code', 'cut', 'copy', 'paste', 'plainpaste',
                    'wordpaste', '|', 'justifyleft', 'justifycenter',
                    'justifyright', 'justifyfull', 'insertorderedlist',
                    'insertunorderedlist', 'indent', 'outdent', 'subscript',
                    'superscript', 'clearhtml', 'quickformat', 'selectall',
                    '|', 'formatblock', 'fontname', 'fontsize', '|',
                    'forecolor', 'hilitecolor', 'bold', 'italic', 'underline',
                    'strikethrough', 'lineheight', 'removeformat', '|',
                    'image', 'flash', 'media', 'insertfile', 'table', 'hr',
                    'pagebreak', 'anchor', 'link', 'unlink', '|', 'about',
                    'fullscreen' ],
            });
        });
    </script>
</head>


<body class="easyui-layout">
<div  data-options="fit:true" region="north">

        <form method="post" id="searchForm" >
            <input type="hidden" name="parentId" id="parentId"/>
            <input type="hidden" name="id" id="id"/>
            <input type="hidden" name="iconCls" id="iconCls"/>
            <input type="hidden" name="oldVal" id="oldVal"/>
            <input type="hidden" name="organSeq" id="organSeq"/>
            <input type="hidden" name="removed" id="removed" value="0"/>
            <table style="width:100%;table-layout:fixed;" class="form-table">
                <tr style="background-color: lightblue">
                    <center><th class="form-label"></th></center>
                    <td colspan="5" ><center>发布新闻</center></td>
                </tr>
                <tr >
                    <th class="form-label">机构全称:</th>
                    <td colspan="5"><input class="easyui-textbox" name="text" id="text" style="width: 400px"
                                           data-options="required:true,validType:['maxLength[100]'], tipPosition: 'top'"  /><font style="color: red"> *</font></td>

                </tr>
                <tr >
                    <th class="form-label">信息来源:</th>
                    <td colspan="5">系统管理员</td>

                </tr>
                <tr >
                    <th class="form-label">发布开始时间</th>
                    <td><!--<input class="easyui-combobox" name="organType" id="organType"/>-->
                        <input class="easyui-textbox" name="orderNum" id="orderNum"
                               value="2018-11-18"/>

                    </td>
                    <td> <input type="button" value="添加时间限制"></td>
                    <th class="form-label">发布结束时间:</th>
                    <td>
                        <input class="easyui-textbox" name="orderNum" id="orderNum1"
                               value="2018-11-18"/>

                    </td>
                    <td> <input type="button" value="添加时间限制"></td>

                </tr>
                <tr >
                    <th class="form-label">所属项目:</th>
                    <td colspan="5"><!--<input class="easyui-combobox" name="organStatus" id="organStatus"/>-->
                    <font style="color:lightskyblue ">图片新闻</font>
                    </td>
                </tr>
                <tr >
                    <th class="form-label">附件上传:</th>
                    <td colspan="5"><!--<input class="easyui-combobox" name="organStatus" id="organStatus"/>-->
                        <input  type="file"/>
                    </td>
                </tr>
                <tr >
                    <th class="form-label"></th>
                    <td colspan="5"><!--<input class="easyui-combobox" name="organStatus" id="organStatus"/>-->
                        <center>正文内容</center>
                    </td>
                </tr>

                <tr>

                    <td colspan="5">
                       <textarea id="content" name="content" style="width:1080px;height:230px;visibility:hidden;">
                       <p>
	                    <span style="color:#666666;font-family:宋体, Arial;font-size:14px;background-color:#FFFFFF; "> 第一条　为规范城市公共汽车和电车客运活动，保障运营安全，提高服务质量，促进城市公共汽车和电车客运事业健康有序发展，依据《国务院关于城市优先发展公共交通的指导意见》（国发〔2012〕64号），制定本规定。</span><br />
                        <span style="color:#666666;font-family:宋体, Arial;font-size:14px;background-color:#FFFFFF;"> 第二条　从事城市公共汽车和电车（以下简称城市公共汽电车）客运的服务提供、运营管理、设施设备维护、安全保障等活动，应当遵守本规定。&nbsp;</span>
                        </p>
                        <p>
                            <br />
                        </p>
                       </textarea>
                    </td>
                </tr>
            </table>
        </form>


    <table width="100%" >
        <tr>
            <td style="text-align:center;" colspan="3">
                <a class="easyui-linkbutton" id="saveBtn">保存</a>
                <a class="easyui-linkbutton" id="resetBtn1" href="news.html">返回</a>
            </td>
        </tr>
    </table>
    </div>



</body>
</html>