<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    <title>Insert title here</title>

    <link rel="stylesheet" type="text/css"
          href="easyui/themes/default/easyui.css" />
    <link rel="stylesheet" type="text/css" href="css/wu.css" />
    <link rel="stylesheet" type="text/css" href="css/icon.css" />
    <link rel="stylesheet" type="text/css" href="css/syExtCss.css" />
    <link rel="stylesheet" type="text/css" href="css/syExtIcon.css" />
    <script type="text/javascript" src="js/jquery-1.8.0.min.js"></script>
    <script type="text/javascript" src="easyui/jquery.easyui.min.js"></script>
    <script type="text/javascript" src="easyui/locale/easyui-lang-zh_CN.js"></script>
    <link rel="stylesheet" href="js/themes/default/default.css" />
    <script charset="utf-8" src="js/kindeditor-min.js"></script>
    <script charset="utf-8" src="js/zh-CN.js"></script>

    <script>
        KindEditor.ready(function(K) {
            introEditor = K.create("#content", {
                items : [ 'source', '|', 'undo', 'redo', '|', 'preview', 'print',
                    'template', 'code', 'cut', 'copy', 'paste', 'plainpaste',
                    'wordpaste', '|', 'justifyleft', 'justifycenter',
                    'justifyright', 'justifyfull', 'insertorderedlist',
                    'insertunorderedlist', 'indent', 'outdent', 'subscript',
                    'superscript', 'clearhtml', 'quickformat', 'selectall',
                    '|', 'formatblock', 'fontname', 'fontsize', '|',
                    'forecolor', 'hilitecolor', 'bold', 'italic', 'underline',
                    'strikethrough', 'lineheight', 'removeformat', '|',
                    'image', 'flash', 'media', 'insertfile', 'table', 'hr',
                    'pagebreak', 'anchor', 'link', 'unlink', '|', 'about',
                    'fullscreen' ],
            });
        });
    </script>
</head>


<body class="easyui-layout">
<div  data-options="fit:true" region="north">

    <form method="post" id="searchForm" >
        <input type="hidden" name="parentId" id="parentId"/>
        <input type="hidden" name="id" id="id"/>
        <input type="hidden" name="iconCls" id="iconCls"/>
        <input type="hidden" name="oldVal" id="oldVal"/>
        <input type="hidden" name="organSeq" id="organSeq"/>
        <input type="hidden" name="removed" id="removed" value="0"/>
        <table style="width:100%;table-layout:fixed;" class="form-table">
            <tr style="background-color: lightblue">
                <center><th class="form-label"></th></center>
                <td colspan="5" ><center>修改模板</center></td>
            </tr>
            <tr >

                <th class="form-label">名称:</th>
                <td colspan="4"><input class="easyui-textbox" name="text" id="text" style="width: 400px"
                                       data-options="required:true,validType:['maxLength[100]'], tipPosition: 'top'" value="执法总队索引模板"  /></td>

            </tr>
            <tr >
                <th class="form-label">类别:</th>
                <td colspan="5"><font style="color: lightskyblue">索引模板</font></td>

            </tr>

            <tr >
                <th class="form-label">描述:</th>
                <td colspan="5">
                    <textarea style="width: 800px;height: 200px" >
                        <div class="content" >
                            <p>　　11月4日，厅运管局党委书记、局长彭涛主持召开专题会议，研究部署道路运输安全生产工作。会议传达了尹力省长、王宁副省长、杨洪波副省长、汪洋厅长关于雅西高速萦经段交通事故的批示精神，听取了局安稽处关于今年以来安全生产形势汇报，研究安排部署当前及今后一段时间道路运输安全生产工作。会议指出，要清醒认识当前全省道路运输安全生产形势仍然严峻复杂，稳中有忧、稳中有险，清醒的看到一些地方和企业安全责任不落实、监督检查走过场、隐患整改不到位、监管执法不严格等突出问题。会议强调，要深入贯彻落实习近平总书记关于安全生产工作的重要指示批示精神，按照省委省政府、厅党组的决策部署，坚决克服麻痹思想、懈怠情绪、侥幸心理，敢抓敢管、真抓真管、善抓善管，把安全生产各项要求落实到工作的每一个环节、每一个岗位、每一个人，切实防范各类重大事故发生。会议要求，一是要牢牢盯住“两客一危”重点领域，持续保持严管重罚高压态势，久久为功，坚决守住“遏制重特大事故” 的底线。二是要针对普通货车事故易发多发突出问题制定分类监管措施，系统推进货车领域安全监管。三是进一步强化强化城市公共交通客运安全管理措施，严格督促企业落实安全生产主体责任，严格驾驶员行业准入，切实加强对驾驶人员防御性驾驶技术培训教育，提高驾驶人员主动预防交通事故的能力和应急处置能力。局领导、局相关业务处室负责人参加会议。</p>
                        </div>
                    </textarea>
                </td>
            </tr>
        </table>
    </form>


    <table width="100%" >
        <tr>
            <td style="text-align:center;" colspan="3">
                <a class="easyui-linkbutton" id="saveBtn">修改</a>
            </td>
        </tr>
    </table>
</div>



</body>
</html>